; monitors:
; https://github.com/rlerdorf/opcache-status
; https://github.com/amnuts/opcache-gui

; security
; https://github.com/ataylorme/WordPress-Hosting-Best-Practices-Documentation/blob/master/security/security.md#opcache-security
; from PHP version 7.0.14
opcache.validate_permission = On
opcache.validate_root = On

opcache.restrict_api = '/home'

; https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.memory_consumption=128
opcache.max_accelerated_files=8000 ; find this value by running find project/ -iname *.php|wc -l

opcache.enable_cli=1

; logs
opcache.error_log='/var/log/opcache.log'
opcache.log_verbosity_level=2
; to test if log is created and is being written
; https://github.com/zendtech/ZendOptimizerPlus/issues/202#issuecomment-115565581
; opcache.blacklist_filename=/tmp/noexistsfile
